{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AzureTranslator": {
    "Region": "westeurope",
    "Endpoint": "https://api.cognitive.microsofttranslator.com"
  }
}
