{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=handbook_search;Username=postgres"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text",
    "Dimensions": 768
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
